* 
{
    font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
    color: #263238;
    margin: 0;
    padding: 0;
}   

body 
{
    box-sizing: border-box;
}

p 
{
    padding: 3px 0;
}


.container {
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-template-areas: 
        "picture header"
        "aside main";
    grid-column-gap: 50px;
}

 
.picture 
{
    grid-area: picture;
    display: flex;
    justify-content: center;
    background-color: #59B8BD;
}

#circleimage {
    height: 210px;
    margin: 65px 0 45px 0;
    border: 5px solid #59B8BD;
    border-radius: 50%;
}

    
.header { 
    background-color: #ffffff;
    text-align: left;
    grid-area: header;  
}

h1 
{
    text-align: left;
    margin-top: 2px;
    font-family: sans-serif;
    font-size: 40px;
}


h2 
{
    color: #212121;
    
}


#s-line {
    width: 80px;
    border-top: 3px solid #59B8BD;
}

#firstname 
{    
    color: #212121;
}

#lastname 
{
    font-weight: 300;
    color: #59B8BD;    
}

h2 
{
    font-size: 1.85rem;
    color: #212121;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #59B8BD;
}

aside h3 {
    font-size: 1.75rem;
    text-transform: uppercase;
    text-align: center;
    padding: 5px 0;
    color: #59B8BD;
    background-color: #263238;   
 
}

#contact-details {
    padding: 25px 50px;
}

#about-me-details {
    padding: 25px 50px;
    text-align: justify;
}


#hobbies-details {
    text-align: center;
    margin: 40px 0;
}

#hobbies-details i {
    font-size: 2rem;
    height: 48px;
    width: 64px;
    padding-top: 16px;
    border: 2px solid #212121;
    border-radius: 50%;
    margin: 0 5px;
}

#hobbies {
    margin-top: auto; /* Align bottom */
}

main 
{
    grid-area: main;
    margin-right: 65px;
}

main h3 {
    font-size: 1.75rem;
    text-transform: uppercase;
}



.city{
    display: inline-block;
    }

main i {
    color: #59B8BD;
    margin-right: 20px;        
    font-size: 2rem; 
}

 
}

.left{
    display: flex;     
}

.l-line 
{
    border-top: 3px solid #59B8BD;
    margin-bottom: 20px;
}




.work
{
    display: grid;
    grid-template-columns: 5fr 7fr;
}


.form
{
    display: grid;
    grid-template-columns: 5fr 7fr;
}  

  

.work, .form
{
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-template-areas: 
        "left  right";
    grid-column-gap: 30px;
    margin: 30px 0;
}

.recommandation-detail
{
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-template-areas: 
        "div1 div2";
    grid-column-gap: 30px;
}



.left
{
    grid-area: left;
    font-weight: bold;
}

.right
{
    grid-area: right;
}





/* 
    MEDIA QUERIES FOR RESPONSIVENESS :
    ---+--------+--------+------------
    xs |    0px |  575px | Smartphones (portrait)
    sm |  576px |  767px | Smartphones (landscape)
    md |  768px |  991px | Tablets
    lg |  992px | 1199px | Small screens
    xl | 1200px |    +px | Large screens, TV etc...


*/

@media screen and (max-width: 1199px) 
{    .work, .form
    {
        display: grid;
        grid-template-columns: 5fr 7fr;
        grid-template-areas:
            "left right";
    }
}


@media screen and (max-width: 991px) 
{
    .container 
    {
        display: grid;
        grid-template-columns: 5fr 7fr;
        grid-template-areas: 
            "picture header"
            "aside main";
        grid-column-gap: 10px;
    }
    
    .work, .form
    {
        display: flex;
        flex-direction: column;
    }
    
    .left, .right
    {
        margin-left : 10px;
    }
    
    .recommandation-detail
    {
        display: flex;
        flex-direction: column;
    }
    
    .div1, .div2
    {
        margin-left: 10px;
    }


@media screen and (max-width: 768px) 
{
    .container 
    {
        display: flex;
        flex-direction: column;
    }
    #circleimage 
    {
        width: 50%;
        height: 50%;
    }
    header 
    {
        background-color: #59B8BD;
        text-align: center;
    }
    h1 
    {
        margin-top: 10px;
        text-align: center;
    }
    
    #firstname, #lastname
    {
        color: #212121;
        font-size: 70%;
        
    }
    h2 
    {
        color: #212121;
        margin-bottom: 20px;
    }
    
    h3
    {
        margin-top: 10px;
    }
    
    
    main 
    {
        margin-left: 10px;
    }
    
    
}

